{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "npm --prefix astro-site ci",
  "buildCommand": "npm --prefix astro-site run build",
  "outputDirectory": "astro-site/dist",
  "devCommand": "npm --prefix astro-site run dev"
}
